SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USERNAME=
SMPT_PASSWORD=

IMAGES_DIR=images

PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSLMODE=

CSRF_KEY=
CSRF_SECURE=

SERVER_ADDRESS=:3000